
// 1.вары 

let balance = 100000;
const payment = 2000;

console.log(`Общая стоимость заказа ${2000} кредитов. 
Проверяем кол-во доступных средств на счету`,);

if (balance >= payment) {
    console.log(`Ok`);

    balance -= payment;

    console.log(`Все хорошо, снимаем деньги... Спасибо за покупку!`);
    console.log(`На счету осталось ${balance} кредитов`)
} else {
    console.log(`На счету недостаточно средств для проведения операции!`);
}

console.log(`Операция завершена`);


// 2. условие сумма <= баланс