
// Основы ООП: класс, экземпляр(объект), интерфейс


// Функции - конструкторы
//     - Именование
//     - Оператор new
//     - Свойство function.prototype


// 1. Если функция вызывается через new, создается пустой объект
// 2. Функция вызывается в контексте созданного объекта, 
//     то есть в this записывается ссылка на него
// 3. В свойство this.__proto__ записывается ссылка на объект Car.prototype
//     т.е. Car.prototype это ПРОТОТИП будущего объекта(экземпляра)
// 4. Ссылка на объект возвращается в место вызова new Car

brand: `Audi`
model: `Q3`
price: 35000

brand: `Audi`;
model: `A6`;
price: 65000;

brand: `BMW`;
model: `X6`;
price: 50000;